<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
<img alt="" src="rn_headline.gif">
<h1>Zettel 02 - Aufgabe 4</h1>

<p>Diese Übung wurde bearbeitet von:</p>
<ul>
<li>Joachim Reiß</li>
<li>Mareike Schilling</li>
<li>Jonas Pusch</li>
</ul>
</body>
</html>